# bfdev

./: Rscripts  market_list.txt  medians.txt
my-aping/: .classpath  .project  dependency-reduced-pom.xml  market_list.txt  pom.xml
my-aping/src/main/java/com/betfair/aping/entities/: ExchangePrices.java  PriceSize.java
my-aping/src/main/java/my/pack/algo/: PlotPreproccessor.java  PlotPreproccessorOld.java  PlotPreprocessor.java  StatCollector.java  StatCollectorValidator.java  TestClass.java
my-aping/src/main/java/my/pack/model/: FirstPriceValueChanged.java  HorseStatBean.java  MarketBean.java  StartPrice.java
my-aping/src/main/java/my/pack/util/: AccountConstants.java  ApplicationConstants.java  CbConstants.java  CommonUtils.java  CouchbaseConnector.java  CouchbaseHandler.java  HttpClientSSO.java
my-aping/src/main/resources/: client-2048.p12
official-aping/: .project  pom.xml
official-aping/src/main/java/com/betfair/aping/exceptions/: APINGException.java
official-aping/src/main/java/com/betfair/aping/util/: ISO8601DateTypeAdapter.java
