gen_plots <- function(market_csv_path) {
  par(mfrow=c(3,1))
  markets <- read.csv(market_csv_path)
  colnames(markets) <- c("ts","h1","h2","h3")
  for(i in 1:nrow(markets)) {
    market <- markets[i,]
    process_market(market)
  }
}

process_market <- function(market) {
  horse_folder_path="C:\\Users\\Vladislav\\Desktop\\horses\\horses\\all_h\\"
  market_start_time <- market[1,1]
  par(mfrow=c(3,1))
  for(i in 2:4) {
    horse_id <- market[1,i]
    horse_path <- paste(horse_folder_path, horse_id, sep="")
    horse <- read.csv(horse_path)
    colnames(horse) <- c("t","p","tm","wom")
    ind_start_time <- which.min(abs(horse$t - market_start_time))
    price_start = horse$p[1]
    price_end = horse$p[ind_start_time]
    twoord.plot(lx=horse$t, ly=horse$p, rx=horse$t, ry=horse$wom, t="l",xlab="Sequence",
                lylim=range(price_start-1,price_end+1),
                lcol=4,mar=c(1,2,1,2),
                lytickpos=seq(price_start-1, price_end+2),rytickpos=seq(-2000,2000,by=500),
                do.first="plot_bg();grid(col=\"white\",lty=1)")
    abline(v=horse$t[ind_start_time])
  }
  png_plot_name=paste('C:\\Users\\Vladislav\\Desktop\\plots\\',horse_id,'.png',sep='')
  dev.copy(png,png_plot_name)
  dev.off();
}

bar_market_dynamic <- function(market_csv_path, price_depth) {
  MANDATORY_FIELD_COUNT <- 3
  probes <- read.csv(market_csv_path)
  factor_vec <- sapply(probes, is.factor)
  probes[factor_vec] <- lapply(probes[factor_vec], as.character)
  probes_col <- ncol(probes)
  probes_row <- nrow(probes)
  x_probe_range_start <- MANDATORY_FIELD_COUNT + 2*price_depth + 1
  x_probe_range_end <- x_probe_range_start+2*price_depth - 1
  colors <- rep(c("blue","red"), c(price_depth,price_depth))
  for(i in 1:probes_row) {
    probe <- probes[i,]
    x <- as.numeric(
      probe[x_probe_range_start:x_probe_range_end])
    bar_ylimit = max(x)+200;
    bd <- c(as.character(probe[2]))
    ld <- c(as.character(probe[3]))
    main_text_vec <- c(i,bd,ld)
    main_text <- paste(main_text_vec,collapse = '_')
    names <- probe[(MANDATORY_FIELD_COUNT+1) : (2*price_depth + MANDATORY_FIELD_COUNT)]
    b <- barplot(x,names.arg = names, col = colors,ylim = c(0,bar_ylimit),main=main_text,las=2)
    xx <- x;
    text(x=b,y=c(xx),labels=xx,pos=4,col="black",cex=0.8,srt=90)
    png_plot_name=paste('C:\\Users\\Vladislav\\Desktop\\plots\\bar_plots\\',main_text,sep='')
    toPNG(png_plot_name)
  }
}

bar_market_dynamic <- function(market_csv_path, price_depth) {
  MANDATORY_FIELD_COUNT <- 3
  probes <- read.csv(market_csv_path,header = FALSE,col.names=1:250)
  factor_vec <- sapply(probes, is.factor)
  probes[factor_vec] <- lapply(probes[factor_vec], as.character)
  probes_row <- nrow(probes)
  x_probe_range_start <- MANDATORY_FIELD_COUNT + 2*price_depth + 1
  x_probe_range_end <- x_probe_range_start+2*price_depth - 1
  #colors <- rep(c("blue","red"), c(price_depth,price_depth))
  for(i in 1:(probes_row-1)) {
    probe <- probes[i,]
    prices <- as.numeric(probe[(MANDATORY_FIELD_COUNT+1) : (2*price_depth + MANDATORY_FIELD_COUNT)])
    probes_col <- length(which(!is.na(probe)))
    tv_price_range_start = x_probe_range_end+1;
    tv_price_range_end = (probes_col -  tv_price_range_start)/2 + tv_price_range_start;
    tv_prices <- as.numeric(probe[tv_price_range_start:tv_price_range_end])
    names <- sort(c(prices, tv_prices));
    sizes <- vector("integer",length(names))
    prices_ind <- match(prices, names);
    back_prices_start_ind <- MANDATORY_FIELD_COUNT+1
    back_prices_end_ind <- back_prices_start_ind + price_depth-1;
    back_prices <- probe[back_prices_start_ind:back_prices_end_ind]
    lay_prices <- probe[(back_prices_end_ind+1):(back_prices_end_ind+price_depth)]
    back_prices_ind <- match(back_prices,names)
    lay_prices_ind <- match(lay_prices,names)
    colors <- vector("character",length(names))
    colors[back_prices_ind] <- "blue";
    colors[lay_prices_ind] <- "red"
    # size on prices
    x <- as.numeric(
      probe[x_probe_range_start:x_probe_range_end])
    sizes[prices_ind] <- x;
    tv_prices_ind <- sapply(sizes, function(size) size == 0 )
    colors[tv_prices_ind] <- "green"
    tv_prices_size <- as.numeric(probe[(tv_price_range_end+1):probes_col])
    sizes[tv_prices_ind] <- tv_prices_size
    bar_ylimit = max(sizes)+200;
    bd <- c(as.character(probe[2]))
    ld <- c(as.character(probe[3]))
    main_text_vec <- c(i,bd,ld)
    main_text <- paste(main_text_vec,collapse = '_')
    #names <- probe[(MANDATORY_FIELD_COUNT+1) : (2*price_depth + MANDATORY_FIELD_COUNT)]
    b <- barplot(sizes,names.arg = names, col = colors,ylim = c(0,bar_ylimit),main=main_text,las=2)
    xx <- as.integer(sizes);
    text(x=b,y=c(xx),labels=xx,pos=4,col="black",cex=0.8,srt=90)
    png_plot_name=paste('C:\\Users\\Vladislav\\Desktop\\plots\\bar_plots\\10_prices_tv_new\\',main_text,sep='')
    toPNG(png_plot_name)
  }
}

double_bar_plot <- function(market_csv_path, price_depth, plots_path) {
  devOptions("png",width=1080, height=1980)
  par(mar=c(5,4,4,1))
  par(mfrow=c(1,2))
  MANDATORY_FIELD_COUNT <- 3
  probes <- read.csv(market_csv_path,header = FALSE,col.names=1:250)
  factor_vec <- sapply(probes, is.factor)
  probes[factor_vec] <- lapply(probes[factor_vec], as.character)
  factor_vec <- sapply(probes, is.factor)
  probes[factor_vec] <- lapply(probes[factor_vec], as.character)
  probes_row <- nrow(probes)
  x_probe_range_start <- MANDATORY_FIELD_COUNT + 2*price_depth + 1
  x_probe_range_end <- x_probe_range_start+2*price_depth - 1
  bl_colors <- rep(c("cyan3", "red"), c(price_depth,price_depth))
  for(i in 1:(probes_row-1)) {
    probe <- probes[i,]
    probes_col <- length(which(!is.na(probe)))
    tv_price_range_start = x_probe_range_end+1;
    tv_price_range_end = (probes_col -  tv_price_range_start)/2 + tv_price_range_start;
    tv_prices <- as.numeric(probe[tv_price_range_start:tv_price_range_end])
    tv_prices_size <- as.numeric(probe[(tv_price_range_end+0.5):probes_col])
    x <- as.numeric(
      probe[x_probe_range_start:x_probe_range_end])
    bar_ylimit = max(x)+200;
    bd <- c(as.character(probe[2]))
    ld <- c(as.character(probe[3]))
    main_text_vec <- c(i,bd,ld)
    main_text <- paste(main_text_vec,collapse = '_')
    names <- probe[(MANDATORY_FIELD_COUNT+1) : (2*price_depth + MANDATORY_FIELD_COUNT)]
    b <- barplot(x,names.arg = x, col = bl_colors,ylim = c(0,bar_ylimit),main=main_text,las=2)
    xx <- names;
    text(x=b,y=c(xx),labels=xx,pos=4,col="black",cex=1.1,srt=90)
    x <- tv_prices_size
    bar_ylimit = max(x)+100;
    btv <- barplot(x, names.arg = x, col = rep(c("green"), length(x)),ylim = c(0,bar_ylimit),main=main_text,las=2)
    xx <- tv_prices;
    text(x=btv,y=c(xx),labels=xx,pos=4,col="black",cex=1.1,srt=90)
    png_plot_name=paste(plots_path,main_text,sep='')
    toPNG(png_plot_name)
  }
  dev.off();
}



-------------
#create density plot
dens_plot <- function(list_data) {
  plot_data = lapply(list_data, FUN=function(x) x[2])
  p = density(unlist(plot_data))
  plot(p)
}

create_dens_matr <- function(path_to_dir) {
  files = dir(path = path_to_dir, full.names = TRUE);
  models = lapply(files, fit_h_model)
  sign_ind = lapply(models, check_anova_sign)
  #only sign models
  models = models[unlist(sign_ind)]
  bdld = lapply(models, FUN=function(mod) summary(mod)$coefficients["BD-LD",])
  brlr = lapply(models, FUN=function(mod) summary(mod)$coefficients["BR-LR",])
  matr = matrix(c(bdld, brlr), ncol = 2, nrow = length(bdld))
  colnames(matr) <- c("d","l")
  matr
}

#create model for market from csv
fit_h_model <- function(file_name) {
  h <- read.csv(file_name)
  h$mode2 <- relevel(h$mode, ref="EQ-EQ")
  r <- multinom(mode2~db + dl, data = h)
}

#check significance of coef
check_anova_sign <- function(model) {
  result = Anova(model)
  values = lapply(result$"Pr(>Chisq)", FUN = function(n) n <= 0.001)
  all(values)
} 
