gen_plots <- function(market_csv_path) {
  par(mfrow=c(3,1))
  markets <- read.csv(market_csv_path)
  colnames(markets) <- c("ts","h1","h2","h3")
  for(i in 1:nrow(markets)) {
    market <- markets[i,]
    process_market(market)
  }
}

process_market <- function(market) {
  horse_folder_path="C:\\Users\\Vladislav\\Desktop\\horses\\horses\\all_h\\"
  market_start_time <- market[1,1]
  par(mfrow=c(3,1))
  for(i in 2:4) {
    horse_id <- market[1,i]
    horse_path <- paste(horse_folder_path, horse_id, sep="")
    horse <- read.csv(horse_path)
    colnames(horse) <- c("t","p","tm","wom")
    ind_start_time <- which.min(abs(horse$t - market_start_time))
    price_start = horse$p[1]
    price_end = horse$p[ind_start_time]
    twoord.plot(lx=horse$t, ly=horse$p, rx=horse$t, ry=horse$wom, t="l",xlab="Sequence",
                lylim=range(price_start-1,price_end+1),
                lcol=4,mar=c(1,2,1,2),
                lytickpos=seq(price_start-1, price_end+2),rytickpos=seq(-2000,2000,by=500),
                do.first="plot_bg();grid(col=\"white\",lty=1)")
    abline(v=horse$t[ind_start_time])
  }
  png_plot_name=paste('C:\\Users\\Vladislav\\Desktop\\plots\\',horse_id,'.png',sep='')
  dev.copy(png,png_plot_name)
  dev.off();
}

bar_market_dynamic <- function(market_csv_path, price_depth) {
  MANDATORY_FIELD_COUNT <- 3
  probes <- read.csv(market_csv_path)
  factor_vec <- sapply(probes, is.factor)
  probes[factor_vec] <- lapply(probes[factor_vec], as.character)
  probes_col <- ncol(probes)
  probes_row <- nrow(probes)
  x_probe_range_start <- MANDATORY_FIELD_COUNT + 2*price_depth + 1
  x_probe_range_end <- x_probe_range_start+2*price_depth - 1
  colors <- rep(c("blue","red"), c(price_depth,price_depth))
  for(i in 1:probes_row) {
    probe <- probes[i,]
    x <- as.numeric(
      probe[x_probe_range_start:x_probe_range_end])
    bar_ylimit = max(x)+200;
    bd <- c(as.character(probe[2]))
    ld <- c(as.character(probe[3]))
    main_text_vec <- c(i,bd,ld)
    main_text <- paste(main_text_vec,collapse = '_')
    names <- probe[(MANDATORY_FIELD_COUNT+1) : (2*price_depth + MANDATORY_FIELD_COUNT)]
    b <- barplot(x,names.arg = names, col = colors,ylim = c(0,bar_ylimit),main=main_text,las=2)
    xx <- x;
    text(x=b,y=c(xx),labels=xx,pos=4,col="black",cex=0.8,srt=90)
    png_plot_name=paste('C:\\Users\\Vladislav\\Desktop\\plots\\bar_plots\\',main_text,sep='')
    toPNG(png_plot_name)
  }
}

bar_market_dynamic_tv <- function(market_csv_path, price_depth) {
  MANDATORY_FIELD_COUNT <- 3
  probes <- read.csv(market_csv_path)
  factor_vec <- sapply(probes, is.factor)
  probes[factor_vec] <- lapply(probes[factor_vec], as.character)
  probes_row <- nrow(probes)
  x_probe_range_start <- MANDATORY_FIELD_COUNT + 2*price_depth + 1
  x_probe_range_end <- x_probe_range_start+2*price_depth - 1
  #colors <- rep(c("blue","red"), c(price_depth,price_depth))
  for(i in 1:probes_row) {
    probe <- probes[i,]
    prices <- as.numeric(probe[(MANDATORY_FIELD_COUNT+1) : (2*price_depth + MANDATORY_FIELD_COUNT)])
    probes_col <- length(which(!is.na(probe)))
    tv_price_range_start = x_probe_range_end+1;
    tv_price_range_end = (probes_col -  tv_price_range_start)/2 + tv_price_range_start;
    tv_prices <- as.numeric(probe[tv_price_range_start:tv_price_range_end])
    names <- sort(c(prices, tv_prices));
    sizes <- vector("integer",length(names))
    prices_ind <- match(prices, names);
    back_prices_start_ind <- MANDATORY_FIELD_COUNT+1
    back_prices_end_ind <- back_prices_start_ind + price_depth-1;
    back_prices <- probe[back_prices_start_ind:back_prices_end_ind]
    lay_prices <- probe[(back_prices_end_ind+1):(back_prices_end_ind+price_depth)]
    back_prices_ind <- match(back_prices,names)
    lay_prices_ind <- match(lay_prices,names)
    colors <- vector("character",length(names))
    colors[back_prices_ind] <- "blue";
    colors[lay_prices_ind] <- "red"
    # size on prices
    x <- as.numeric(
      probe[x_probe_range_start:x_probe_range_end])
    sizes[prices_ind] <- x;
    tv_prices_ind <- sapply(sizes, function(size) size == 0 )
    colors[tv_prices_ind] <- "green"
    tv_prices_size <- as.numeric(probe[(tv_price_range_end+1):probes_col])
    sizes[tv_prices_ind] <- tv_prices_size
    bar_ylimit = max(sizes)+200;
    bd <- c(as.character(probe[2]))
    ld <- c(as.character(probe[3]))
    main_text_vec <- c(i,bd,ld)
    main_text <- paste(main_text_vec,collapse = '_')
    #names <- probe[(MANDATORY_FIELD_COUNT+1) : (2*price_depth + MANDATORY_FIELD_COUNT)]
    b <- barplot(sizes,names.arg = names, col = colors,ylim = c(0,bar_ylimit),main=main_text,las=2)
    xx <- as.integer(sizes);
    text(x=b,y=c(xx),labels=xx,pos=4,col="black",cex=0.8,srt=90)
    png_plot_name=paste('C:\\Users\\Vladislav\\Desktop\\plots\\bar_plots\\10_prices_tv\\',main_text,sep='')
    toPNG(png_plot_name)
  }
}
